# MApp Helm Chart
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

> Note: The following examples assume that all commands are executed at the root directory of this source repository.

#### System chart
The system chart describes the installation of the overall system.

###### Check chart
```shell
$ ./scripts/helm-dep-build.sh ./charts/mapp
$ helm lint ./charts/mapp
$ helm install mapp-system ./charts/mapp --dry-run --debug
$ ./scripts/kube-val.sh ./charts/mapp
```

###### Install chart
```shell
$ kubectl create namespace mapp-test
$ helm --namespace mapp-test upgrade --install mapp ./charts/mapp
```

###### Uninstall chart
```shell
$ helm --namespace mapp-test uninstall mapp
$ kubectl delete namespace mapp-test
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
